/* src/components/Services/services.css */
.services {
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  .services-title {
    color: #003366;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .services-title::after {
    content: '';
    display: block;
    width: 400px;
    height: 2px;
    background-color: black;
    margin: 10px auto 0;
  }
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 30%;
    min-width: 280px;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #FFCC00;
    color: #003366;
  }
  
  .service-icon {
    font-size: 3rem;
    color: #003366;
    margin-bottom: 10px;
    transition: color 0.3s;
  }
  
  .service-card:hover .service-icon {
    color: #003366;
  }
  
  h2 {
    color: #003366;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .pservice-card {
    font-size: 1rem;
    color: #666;
    margin: 0;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .service-card:hover p {
    color: #003366;
  }
  
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 80%;
    }
  }
  